{
	"GENERIC_INVALID": "Non succede niente di interessante",

	"MODGOODSNAME_HOSTINGITEM": "Piccolo Grande Vaso",
	"MODGOODSNAME_JOININGITEM": "Effigie di Malenia",
	"MODGOODSNAME_BREAKINITEM": "Spilla dello sfidante",
	"MODGOODSNAME_LEAVINGITEM": "Nebbia Separatrice",
	"MODGOODSNAME_GAMERULECHANGEITEM": "Regolamento del Giudicatore",
	"MODGOODSNAME_RUNEARCITEM": "Decantatore Runico",
	"MODGOODSNAME_ROTITEM01": "Essenza della Marcescenza: Deperimento",
	"MODGOODSNAME_ROTITEM02": "Essenza della Marcescenza: Sconforto",
	"MODGOODSNAME_ROTITEM03": "Essenza della Marcescenza: Decadimento",
	"MODGOODSNAME_ROTITEM04": "Essenza della Marcescenza: Fragilità",
	"MODGOODSNAME_ROTITEM05": "Essenza della Marcescenza: Disperazione",
	"MODGOODSNAME_DRIEDFINGERITEM": "Dried Fingers",

	"MODGOODSINFO_HOSTINGITEM": "Apri il tuo mondo ad altri viandanti",
	"MODGOODSINFO_JOININGITEM": "Unisciti ad un altro mondo come viandante",
	"MODGOODSINFO_BREAKINITEM": "Unisciti ad un altro mondo come viandante nemico",
	"MODGOODSINFO_LEAVINGITEM": "Separa il tuo spirito da quello di altri viandanti",
	"MODGOODSINFO_GAMERULECHANGEITEM": "Cambia le regole tra viandanti",
	"MODGOODSINFO_RUNEARCITEM": "Converte le rune in potere temporaneo",
	"MODGOODSINFO_ROTITEM01": "Riduce la velocità di recupero del vigore",
	"MODGOODSINFO_ROTITEM02": "Riduce PV, vigore e concentrazione massimi",
	"MODGOODSINFO_ROTITEM03": "Riduce l'acquisizione di rune e la scoperta di nuovi oggetti",
	"MODGOODSINFO_ROTITEM04": "Riduce la difesa",
	"MODGOODSINFO_ROTITEM05": "Riduce l'attacco",
	"MODGOODSINFO_DRIEDFINGERITEM": "Attracts more invaders to current world",

	"MODGOODSDESC_HOSTINGITEM": "Oggetto per il gioco online seamless.\n\nApre il tuo mondo ad altri viandanti.\n\nIl Grande Vaso è sempre in cerca di guerrieri capaci da aggiungere ai suoi ranghi. Rivelando il suo simbolo, gli aspiranti guerrieri si uniranno a te nel tuo viaggio, in attesa del suo giudizio.",
	"MODGOODSDESC_JOININGITEM": "Oggetto per il gioco online seamless.\n\nUnisciti ad un mondo come viandante.\n\nInnumerevoli guerrieri hanno venerato Malenia come simbolo di forza assoluta. La sua effige, contenente delle tracce della sua marcescenza scarlatta, attrarrà coloro che cercano potenti guerrieri.",
	"MODGOODSDESC_BREAKINITEM": "Oggetto per il gioco di scontro online.\n\nInvadi un mondo casuale come un viandante nemico.\n\nSpilla usata nei rituali antichi per visitare altri mondi, rende l'aura di chi li indossa scarlatta. Il suo piccolo ago è un presagio dell'avvenire.",
	"MODGOODSDESC_LEAVINGITEM": "Oggetto per il gioco online seamless.\n\nEsci dalla sessione corrente.\n\nUna piccola sfera contenente una fitta nebbia glaciale. Emana un'aura fredda e distante, che fa pensare ad ogni viandante al lungo viaggio verso casa.",
	"MODGOODSDESC_GAMERULECHANGEITEM": "Oggetto per il gioco online seamless.\n\nRende nemici gli amici.\n\nUn tempo i Giudicatori più imponenti si aggiravano per questa terra spargendo disprezzo tra gli abitanti. Puoi sentirlo sprigionarsi da questo tomo - oserai aprirlo?",
	"MODGOODSDESC_RUNEARCITEM": "Un distillato di rune contenente le essenze dell'Anello Ancestrale in frantumi.\nQuando consumato, infonde rune a una Runa Maggiore equipaggiata.\n\nSe non è equipaggiata una Runa Maggiore, aumenta leggermente gli HP massimi al suo utilizzo.\n\nL'arco inferiore dell'Anello Ancestrale è considerato il ricettacolo in cui si raccolgono le sue benedizioni. Forse questo decantatore proviene proprio da quel ricettacolo.",
	"MODGOODSDESC_ROTITEM01": "L'essenza di un Senzaluce caduto, dimenticato dalla Grazia.\n\nPortare con sé essenza marcescente è un monito costante della propria fragile mortalità e infligge una maledizione al portatore.\n\nPuoi sentire la marcescenza diffondersi dentro di te, corrompendo ogni forma del tuo essere.\n\nI Luoghi di Grazia donano tregua da tutti i tipi di marcescenza.",
	"MODGOODSDESC_ROTITEM02": "L'essenza di un Senzaluce caduto, dimenticato dalla Grazia.\n\nPortare con sé essenza marcescente è un monito costante della propria fragile mortalità e infligge una maledizione al portatore.\n\nScrutando la strada da percorrere, tutto sembra impossibile. \"Ho tutto quello che serve?\" riecheggia nella tua mente.\n\nI Luoghi di Grazia donano tregua da tutti i tipi di marcescenza.",
	"MODGOODSDESC_ROTITEM03": "L'essenza di un Senzaluce caduto, dimenticato dalla Grazia.\n\nPortare con sé essenza marcescente è un monito costante della propria fragile mortalità e infligge una maledizione al portatore.\n\nLa marcescenza si impossessa del legame con la tua vergine. Melina sembra più debole; i suoi favori e i suoi doni più distanti.\n\nI Luoghi di Grazia donano tregua da tutti i tipi di marcescenza.",
	"MODGOODSDESC_ROTITEM04": "L'essenza di un Senzaluce caduto, dimenticato dalla Grazia.\n\nPortare con sé essenza marcescente è un monito costante della propria fragile mortalità e infligge una maledizione al portatore.\n\nSei indebolito. Quello che era un possente ramo dell'Albero Madre ora non è che un ramoscello.\n\nI Luoghi di Grazia donano tregua da tutti i tipi di marcescenza.",
	"MODGOODSDESC_ROTITEM05": "L'essenza di un Senzaluce caduto, dimenticato dalla Grazia.\n\nPortare con sé essenza marcescente è un monito costante della propria fragile mortalità e infligge una maledizione al portatore.\n\nOgni lotta diventa ardua. Il mondo è diventato più ostile alla tua presenza o rifuggi da te stesso?\n\nI Luoghi di Grazia donano tregua da tutti i tipi di marcescenza.",
	"MODGOODSDESC_DRIEDFINGERITEM": "Item for seamless online play.\n\nAttracts more invaders to current world.\n\nAn enticing finger pendant, attractive to those who wish to collect them. Simply flashing it will call forth all those who wish to reap fingers.",

	"OPTIONSELECT_OPENWORLD": "Apri il mondo ad altri viandanti",
	"OPTIONSELECT_JOINWORLD": "Unisciti al mondo di un altro giocatore come viandante",
	"OPTIONSELECT_BREAKINWORLD": "Invadi il mondo di un altro giocatore come viandante",
	"OPTIONSELECT_LEAVEWORLD": "Lascia questo mondo",
	"OPTIONSELECT_LOCKWORLD": "Blocca il mondo a nuovi viandanti",
	"OPTIONSELECT_UNLOCKWORLD": "Sblocca il mondo a nuovi viandanti",
	"OPTIONSELECT_SHOWYKNX2PASSWORD": "Mostra la password della sessione attuale",
	"OPTIONSELECT_TOGGLEPVP": "Abilita gli scontri",
	"OPTIONSELECT_TOGGLEPVPTEAMS": "Abilita gli scontri a squadre",
	"OPTIONSELECT_TOGGLEFRIENDLYFIRE": "Abilita il fuoco amico",
	"OPTIONSELECT_GIVEEMBER": "Sacrifica {} rune per un arco runico",
	"OPTIONSELECT_RAPIDREENTRYRBREAKINWORLD": "Cerca un nemico",
	"OPTIONSELECT_TOGGLEDRIEDFINGER": "Open world to more invaders",
	"OPTIONSELECT_CALLBREAKINSOS": "Contrassegna il mondo per altri invasori",
	"OPTIONSELECT_EASYENEMYRUSH": "Easy",
	"OPTIONSELECT_MEDENEMYRUSH": "Medium",
	"OPTIONSELECT_HARDENEMYRUSH": "Hard",
	"OPTIONSELECT_INFENEMYRUSH": "Impossible",
	"OPTIONSELECT_BOSSRUSH": "BOSS",
	"OPTIONSELECT_BOSSRUSHDLC": "BOSS (DLC)",
	"OPTIONSELECT_BOSSRUSHBASEDLC": "BOSS (ALL)",
	"OPTIONSELECT_STARTEVILSESSION": "Start evil session",
	"OPTIONSELECT_SEEKEVILSESSION": "Join evil session",
	"OPTIONSELECT_VIEWEVILSESSION": "View evil session",
	"OPTIONSELECT_LEAVEEVILSESSION": "Leave evil session",

	"FE_PLAYERDEATH": "SEI MORTO",
	"FE_BLOCKCLEAR": "NEMICO SCONFITTO",
	"FE_PKMISSIONSUCCESS": "VITTORIA",
	"FE_PKPLAYERBANISHED": "INVASORE SCONFITTO",
	"FE_BRARENASTART": "START",
	"FE_BRARENALOSE": "FAILURE",
	"FE_BRARENAWIN": "VICTORY",

	"YKNX2_DISPLAYPASSWORD": "Password della sessione\n{}",
	"YKNX2_HOSTINGFAILED": "Impossibile creare la sessione:\n{}",
	"YKNX2_JOININGFAILED": "Impossibile unirsi alla sessione cooperativa:\n{}",
	"YKNX2_BREAKINFAILED": "Impossibile invadere la sessione:\n{}",
	"YKNX2_CONNECTING": "Connessione [{}]\n{}",
	"YKNX2_INVADING": "Invasione di un altro mondo...",
	"YKNX2_PLAYERJOIN": "Il viandante {} si è unito al mondo",
	"YKNX2_INFORMTOGGLEPVP": "Regola del mondo cambiata:\nGli scontri ora sono {}",
	"YKNX2_INFORMTOGGLEPVPTEAMS": "Regola del mondo cambiata:\nLe squadre ora sono {}",
	"YKNX2_INFORMTOGGLEFRIENDLYFIRE": "Regola del mondo cambiata:\nIl fuoco amico ora è {}",
	"YKNX2_INFORMBEGINSPECTATEPLAYER": "Osservando {}",
	"YKNX2_GIVEEMBERINSUFFECIENT": "Rune insufficienti",
	"YKNX2_GIVEEMBERFAILED": "Hai già un arco runico attivo",
	"YKNX2_INVASIONRAPIDREENTRYINFO": "La spilla inizia a tremare...",

	"YKNX2_STATUS": "{}",
	"YKNX2_EVERGAOLRADIUSERROR": "Impossibile entrare nella galera eterna\nTutti i viandanti devono accedervi insieme",
	"YKNX2_NODLC": "Devi possedere Shadow of the Erdtree per unirti a questa sessione",
	"YKNX2_INVASIONRADIUSERROR": "Invasione fallita\nTutti i viandanti devono essere presenti",
	"YKNX2_INVASIONSTATEERROR": "Invasione fallita\nIl segno non risponde",
	"ACTIONBUTTON_BOSSROOMKICKOUT": "Il potere della grazia ti ha espulso dall'arena",
	
	"YKNX2_PLAYERDIED": "{} è morto",
	"YKNX2_BREAKINPLAYERDIED": "Il viandante nemico {} è morto",
	"YKNX2_BREAKINPLAYERJOIN": "Sei stato invaso dal viandante nemico {}!",
	"YKNX2_BREAKINPLAYERINTRODUCED": "Invaded world master {} as an evil spirit\nDefeat {} player(s)...",
	"YKNX2_BOSSFIGHTSTART": "{} ha incontrato un nemico potente\nritorno al tuo mondo...",
	"YKNX2_BOSSFIGHTEND": "{} ha sconfitto un nemico potente\nritorno al tuo mondo...",
	"YKNX2_PLAYERDISCONNECT": "{} ha lasciato il mondo.",
	"YKNX2_PLAYERBONFIRSTFIRSTLVLUP": "{} ha scoperto {}",
	"YKNX2_PLAYERBONFIREWARP": "{} has warped to: {}",

	
	"YKBR2_INFORMBATTLESTART": "You feel a mysterious warmth wash over you",	
	"YKBR2_INFORMBATTLEWAVE": "Battle wave {} is approaching...",
	"YKBR2_INFORMBATTLEEND": "You begin to awake...",
	"YKBR2_NOFUNCTION": "You must first open your world",
	"YKBR2_NOPERMISSION": "Only the world's master can interact with it",
	"YKBR2_NOACCESS": "Dragonlord Placidusax denies your entry",

	"CREDITS": "Nicklaj"
}
