{
	"GENERIC_INVALID": "아무 일도 일어나지 않는다",

	"MODGOODSNAME_HOSTINGITEM": "작은 위대한 항아리",
	"MODGOODSNAME_JOININGITEM": "말레니아 조각상",
	"MODGOODSNAME_BREAKINITEM": "도전자의 고리",
	"MODGOODSNAME_LEAVINGITEM": "분리의 안개",
	"MODGOODSNAME_GAMERULECHANGEITEM": "법관의 규칙서",
	"MODGOODSNAME_RUNEARCITEM": "룬 디캔터",
	"MODGOODSNAME_ROTITEM01": "부패의 정수: 수척함",
	"MODGOODSNAME_ROTITEM02": "부패의 정수: 무너진 희망",
	"MODGOODSNAME_ROTITEM03": "부패의 정수: 부식",
	"MODGOODSNAME_ROTITEM04": "부패의 정수: 취약",
	"MODGOODSNAME_ROTITEM05": "부패의 정수: 절망",
	"MODGOODSNAME_DRIEDFINGERITEM": "Dried Fingers",

	"MODGOODSINFO_HOSTINGITEM": "방랑자들에게 자신의 세계를 개방한다",
	"MODGOODSINFO_JOININGITEM": "다른 세계에 참가한다",
	"MODGOODSINFO_BREAKINITEM": "적대적인 방랑자가 되어 다른 세계에 참가한다",
	"MODGOODSINFO_LEAVINGITEM": "자신을 다른 이들과 분리한다",
	"MODGOODSINFO_GAMERULECHANGEITEM": "방랑자간의 규칙을 변경한다",
	"MODGOODSINFO_RUNEARCITEM": "사용하면 장비한 거대한 룬의 은총을 받는다",
	"MODGOODSINFO_ROTITEM01": "스태미나 회복속도를 감소한다",
	"MODGOODSINFO_ROTITEM02": "최대 생명력, 스태미나, 이성 내성을 감소한다",
	"MODGOODSINFO_ROTITEM03": "룬 획득률과 아이템 발견력을 감소한다",
	"MODGOODSINFO_ROTITEM04": "방어력을 감소한다",
	"MODGOODSINFO_ROTITEM05": "공격력을 감소한다",
	"MODGOODSINFO_DRIEDFINGERITEM": "Attracts more invaders to current world",

	"MODGOODSDESC_HOSTINGITEM": "심리스 모드 온라인 플레이 전용 아이템.\n\n방랑자들에게 자신의 세계를 개방한다.\n\n위대한 항아리는 자신의 지위를 높일 수 있는 유능한 전사를 찾고 있다. 이 증표를 통해, 다른 전사들이 당신의 모험에 참가할 것이다.",
	"MODGOODSDESC_JOININGITEM": "심리스 모드 온라인 플레이 전용 아이템.\n\n다른 세계에 참가한다.\n\n수많은 전사들이 말레니아를 끝없는 힘의 상징으로써 섬겨 왔다. 이에 강한 전사를 찾는 이들은 붉은 부패의 힘의 일부가 담긴 그녀의 조각상을 휴대하였다.",
	"MODGOODSDESC_BREAKINITEM": "심리스 모드 온라인 플레이 전용 아이템.\n\n적대적인 방랑자가 되어 다른 세계에 침입한다.\n\n이 고리는 다른 세계를 방문하는 고대 의식에서 사용되었으며, 착용자를 붉게 물들인다. 작은 찔림은 다가올 일의 전조이다.",
	"MODGOODSDESC_LEAVINGITEM": "심리스 모드 온라인 플레이 전용 아이템.\n\n현재 세션을 종료한다.\n\n두껍고 얼어붙는 안개가 담겨진 작은 구. 차갑고, 아득한 오라를 주어 모든 방랑자들이 집으로 돌아가는 긴 여정을 떠오르게 한다.",
	"MODGOODSDESC_GAMERULECHANGEITEM": "심리스 모드 온라인 플레이 전용 아이템.\n\n방랑자간의 PVP를 설정한다.\n\n우뚝 솟은 사법관들이 한 때 이 땅을 배회하며 시민들에게 경멸을 불러일으켰다. 그것이 이 책에서 발산됨이 느껴진다. 감히 열어볼 것인가?",
	"MODGOODSDESC_RUNEARCITEM": "심리스 모드 온라인 플레이 전용 아이템.\n\n룬을 소모하고 장비한 거대한 룬의 은혜를 불러온다.\n거대한 룬을 장비하지 않은 경우 HP를 약간 회복한다\n\n부서진 엘든링의 향이 나는 룬 칵테일\n\n엘든 링 아래에는 반지의 은혜를 받드는 낮은 아치가 있었다고 한다. 이건 그 곳에서 유래했을것이다.",
	"MODGOODSDESC_ROTITEM01": "축복에게 잊혀진, 쓰러진 빛바랜 자의 정수.\n\n부패 정수를 지니는 것은 그들의 연약한 죽음을 끊임없이 상기시키고, 그 소유자에게 저주를 가한다.\n\n부패가 몸으로 퍼져 나가며, 존재의 모든 면을 부패 시키는 것이 느껴진다.\n\n축복에서의 휴식은 모든 부패의 정수를 치료한다.",
	"MODGOODSDESC_ROTITEM02": "축복에게 잊혀진, 쓰러진 빛바랜 자의 정수.\n\n부패 정수를 지니는 것은 그들의 연약한 죽음을 끊임없이 상기시키고, 그 소유자에게 저주를 가한다.\n\n앞길을 내다보니 모든 것이 불가능해 보인다. \"내가 감당할 수 있는가?\" 라는 질문이 마음속에서 메아리 친다.\n\n축복에서의 휴식은 모든 부패의 정수를 치료한다.",
	"MODGOODSDESC_ROTITEM03": "축복에게 잊혀진, 쓰러진 빛바랜 자의 정수.\n\n부패 정수를 지니는 것은 그들의 연약한 죽음을 끊임없이 상기시키고, 그 소유자에게 저주를 가한다.\n\n부패가 무녀와의 연결을 장악했다. 멜리나가 희미해 보이고, 그녀의 호의와 선물은 더 멀어 보인다.\n\n축복에서의 휴식은 모든 부패의 정수를 치료한다.",
	"MODGOODSDESC_ROTITEM04": "축복에게 잊혀진, 쓰러진 빛바랜 자의 정수.\n\n부패 정수를 지니는 것은 그들의 연약한 죽음을 끊임없이 상기시키고, 그 소유자에게 저주를 가한다.\n\n당신은 약해졌다. 황금나무의 강력한 가지였던 것은 이제 나뭇가지에 불과하다.\n\n축복에서의 휴식은 모든 부패의 정수를 치료한다.",
	"MODGOODSDESC_ROTITEM05": "축복에게 잊혀진, 쓰러진 빛바랜 자의 정수.\n\n부패 정수를 지니는 것은 그들의 연약한 죽음을 끊임없이 상기시키고, 그 소유자에게 저주를 가한다.\n\n모든 싸움이 힘들어진다. 세계가 나의 존재에 더 적대적이게 되었나? 아니면 자기자신을 피하고 있는가?\n\n축복에서의 휴식은 모든 부패의 정수를 치료한다",
	"MODGOODSDESC_DRIEDFINGERITEM": "Item for seamless online play.\n\nAttracts more invaders to current world.\n\nAn enticing finger pendant, attractive to those who wish to collect them. Simply flashing it will call forth all those who wish to reap fingers.",

	"OPTIONSELECT_OPENWORLD": "방랑자들에게 세계를 개방한다",
	"OPTIONSELECT_JOINWORLD": "방랑자가 되어 세계에 참가한다",
	"OPTIONSELECT_BREAKINWORLD": "방랑자가 되어 세계를 침입한다",
	"OPTIONSELECT_RAPIDREENTRYRBREAKINWORLD": "침입할 세계를 찾고 있습니다",
	"OPTIONSELECT_CALLBREAKINSOS": "침입자들에게 세계를 개방한다",
	"OPTIONSELECT_LEAVEWORLD": "세계를 떠납니다",
	"OPTIONSELECT_LOCKWORLD": "세계를 방랑자들로부터 잠급니다",
	"OPTIONSELECT_UNLOCKWORLD": "세계를 방랑자들로부터 엽니다",
	"OPTIONSELECT_SHOWYKNX2PASSWORD": "현재 세션의 암호를 본다",
	"OPTIONSELECT_TOGGLEPVP": "PvP 모드를 변경한다",
	"OPTIONSELECT_TOGGLEPVPTEAMS": "PvP 팀을 변경한다",
	"OPTIONSELECT_TOGGLEFRIENDLYFIRE": "아군끼리의 공격 설정을 변경한다",
	"OPTIONSELECT_TOGGLEDRIEDFINGER": "Open world to more invaders",
	"OPTIONSELECT_GIVEEMBER": "{} 룬을 소모하여 룬의 호 효과를 받으시겠습니까?",
	"OPTIONSELECT_EASYENEMYRUSH": "Easy",
	"OPTIONSELECT_MEDENEMYRUSH": "Medium",
	"OPTIONSELECT_HARDENEMYRUSH": "Hard",
	"OPTIONSELECT_INFENEMYRUSH": "Impossible",
	"OPTIONSELECT_BOSSRUSH": "BOSS",
	"OPTIONSELECT_BOSSRUSHDLC": "BOSS (DLC)",
	"OPTIONSELECT_BOSSRUSHBASEDLC": "BOSS (ALL)",
	"OPTIONSELECT_STARTEVILSESSION": "Start evil session",
	"OPTIONSELECT_SEEKEVILSESSION": "Join evil session",
	"OPTIONSELECT_VIEWEVILSESSION": "View evil session",
	"OPTIONSELECT_LEAVEEVILSESSION": "Leave evil session",

	"FE_PLAYERDEATH": "YOU DIED",
	"FE_BLOCKCLEAR": "ENEMY FELLED",
	"FE_PKMISSIONSUCCESS": "VICTORY ACHIEVED",
	"FE_PKPLAYERBANISHED": "INVADER VANQUISHED",
	"FE_BRARENASTART": "START",
	"FE_BRARENALOSE": "FAILURE",
	"FE_BRARENAWIN": "VICTORY",

	"YKNX2_DISPLAYPASSWORD": "세션의 암호\n{}",
	"YKNX2_HOSTINGFAILED": "세션 시작 실패:\n{}",
	"YKNX2_JOININGFAILED": "협력 세션 참여 실패:\n{}",
	"YKNX2_BREAKINFAILED": "세션 침입 실패:\n{}",
	"YKNX2_NODLC": "세션에 참가하려면 황금 나무의 그림자(DLC)를 가져야만 합니다",
	"YKNX2_CONNECTING": "연결 중 [{}]\n{}",
	"YKNX2_INVADING": "다른 세계를 침입하는 중...",
	"YKNX2_PLAYERJOIN": "방랑자 {}(이)가 참가하였습니다!",
	"YKNX2_INFORMTOGGLEPVP": "게임 규칙이 바뀌었습니다:\nPvP 는 {}",
	"YKNX2_INFORMTOGGLEPVPTEAMS": "게임 규칙이 바뀌었습다:\nPvP 팀은 {}입니다",
	"YKNX2_INFORMTOGGLEFRIENDLYFIRE": "게임 규칙이 바뀌었습다:\n아군 공격은 {}입니다",
	"YKNX2_INFORMBEGINSPECTATEPLAYER": "{}(을)를 관전하는 중",
	"YKNX2_GIVEEMBERINSUFFECIENT": "룬이 부족합니다",
	"YKNX2_GIVEEMBERFAILED": "이미 활성화 된 룬의 호가 있습니다",

	"YKNX2_PLAYERDIED": "{}(이)가 죽었습니다",
	"YKNX2_BREAKINPLAYERDIED": "적대적인 방랑자 {}(이)가 죽었습니다",
	"YKNX2_BREAKINPLAYERJOIN": "적대적인 방랑자 {}(이)가 침입하였습니다!",
	"YKNX2_BREAKINPLAYERINTRODUCED": "{}의 세계에 암령으로서 침입했습니다\n플레이어는 {}명입니다",
	"YKNX2_BOSSFIGHTSTART": "{}(이)가 보스와 조우하였습니다\n세계로 돌아갑니다...",
	"YKNX2_BOSSFIGHTEND": "{}(이)가 보스와의 대결에서 승리하였습니다\n세계로 돌아갑니다...",
	"YKNX2_PLAYERDISCONNECT": "{}(이)가 퇴장하였습니다",

	"YKNX2_STATUS": "{}",
	"YKNX2_EVERGAOLRADIUSERROR": "봉인감옥 안에 들어갈 수 없습니다\n모든 방랑자가 주변에 있어야만 합니다",
	"YKNX2_INVASIONRADIUSERROR": "침입할 수 없습니다\n모든 방랑자가 주변에 있어야만 합니다",
	"YKNX2_INVASIONSTATEERROR": "침입할 수 없습니다\n사인이 반응하지 않았습니다",
	"YKNX2_PLAYERBONFIRSTFIRSTLVLUP": "{}이(가) 축복을 활성화하였습니다: {}",
	"YKNX2_PLAYERBONFIREWARP": "{}이(가) 워프하였습니다: {}",
	"YKNX2_INVASIONRAPIDREENTRYINFO": "도전자의 고리가 떨리고 있다",

	"ACTIONBUTTON_BOSSROOMKICKOUT": "은혜의 힘이 당신을 경기장에서 쫓아냈습니다",
	
	"YKBR2_INFORMBATTLESTART": "You feel a mysterious warmth wash over you",	
	"YKBR2_INFORMBATTLEWAVE": "Battle wave {} is approaching...",
	"YKBR2_INFORMBATTLEEND": "You begin to awake...",
	"YKBR2_NOFUNCTION": "You must first open your world",
	"YKBR2_NOPERMISSION": "Only the world's master can interact with it",
	"YKBR2_NOACCESS": "Dragonlord Placidusax denies your entry",

	"CREDITS": "Jun Hwi Gu, Rox Rapidsta, yasmin.tv, and EKa001"
}
