{
	"GENERIC_INVALID": "Не происходит ничего интересного",

	"MODGOODSNAME_HOSTINGITEM": "Горшочек Величия",
	"MODGOODSNAME_JOININGITEM": "Воплощение Малении",
	"MODGOODSNAME_BREAKINITEM": "Заколка Линчевания",
	"MODGOODSNAME_LEAVINGITEM": "Разделяющий туман",
	"MODGOODSNAME_GAMERULECHANGEITEM": "Свод правил судьи",
	"MODGOODSNAME_RUNEARCITEM": "Рунический Декантер",
	"MODGOODSNAME_ROTITEM01": "Эссенция гнили: Истощение",
	"MODGOODSNAME_ROTITEM02": "Эссенция гнили: Безнадежность",
	"MODGOODSNAME_ROTITEM03": "Эссенция гнили: Разложение",
	"MODGOODSNAME_ROTITEM04": "Эссенция гнили: Уязвимость",
	"MODGOODSNAME_ROTITEM05": "Эссенция гнили: Отчаяние",
	"MODGOODSNAME_DRIEDFINGERITEM": "Высушенные пальцы",

	"MODGOODSINFO_HOSTINGITEM": "Открывает ваш мир для других странников",
	"MODGOODSINFO_JOININGITEM": "Присоединяет вас к другому миру как странника",
	"MODGOODSINFO_BREAKINITEM": "Присоединяет вас к другому миру как мятежника",
	"MODGOODSINFO_LEAVINGITEM": "Отделяет вас от других странников",
	"MODGOODSINFO_GAMERULECHANGEITEM": "Изменяет правила между странниками",
	"MODGOODSINFO_RUNEARCITEM": "Преобразует руны во временную силу",
	"MODGOODSINFO_ROTITEM01": "Снижает скорость восполнения выносливости",
	"MODGOODSINFO_ROTITEM02": "Снижает максимальное здоровье, выносливость и концентрацию",
	"MODGOODSINFO_ROTITEM03": "Уменьшает количество получаемых рун и шанс обнаружить предметы",
	"MODGOODSINFO_ROTITEM04": "Снижает защиту",
	"MODGOODSINFO_ROTITEM05": "Снижает атаку",
	"MODGOODSINFO_DRIEDFINGERITEM": "Привлекает мятежников в ваш мир",

	"MODGOODSDESC_HOSTINGITEM": "Предмет для онлайн игры.\n\nОткрывает ваш мир для других странников.\n\nГоршочек Величия всегда ищет способных войнов чтобы пополнить свой ранг. Раскрыв его символ, устремленные войны присоединятся к вам в ваших поисках, ожидая своего приговора.",
	"MODGOODSDESC_JOININGITEM": "Предмет для онлайн игры.\n\nПрисоединяет вас к другому миру.\n\nДля многих воинов Маления служила символом величайшей силы. Это воплощение, пропитано эхом красной гнили, притягивается к тем, кто ищет могущественных воинов.",
	"MODGOODSDESC_BREAKINITEM": "Предмет для онлайн игры.\n\nИнициирует вторжение в мир другого игрока в качестве мятежника.\n\nБулавка использовалась в древнем ритуале посещения другого мира, окрашивая своих обладателей в красный цвет. Ее маленький укол - предзнаменование грядущего.",
	"MODGOODSDESC_LEAVINGITEM": "Предмет для онлайн игры.\n\nЗавершает текущий сеанс.\n\nКрошечный шар, содержащий густой, ледяной туман. Эта аура холодная и отстраненная, заставляет каждого странника думать о долгом путешествии домой.",
	"MODGOODSDESC_GAMERULECHANGEITEM": "Предмет для онлайн игры.\n\nДелает друзей врагами.\n\nВысшие Судьи когда-то бродили по этой земле, вселяя презрение в её обитателей. Вы чувствуете, как оно исходит от этого тома - осмелитесь ли вы открыть его?",
	"MODGOODSDESC_RUNEARCITEM": "Рунический коктейль, содержащий аромат разбитого кольца Элден.\nВпитывает руны при поглощении и заряжает экипированную Великую Руну.\n\nПри отсутствии Великой Руны слегка увеличивает максимум ОЗ.\n\nНижняя дуга разбитого Кольца Элден скапливает благоденствие. Возможно, именно этот осколок появился от той самой дуги.",
	"MODGOODSDESC_ROTITEM01": "Эссенция падшего погасшего, забытого благодатью.\n\nНоша эссенции гнили является постоянным напоминанием о смерти и налагает проклятие на владельца.\n\nВы можете чувствовать, как гниль распространяется по всему вашему телу, разрушая каждый аспект вашего существа. Места Благодати снимают все формы гниения.",
	"MODGOODSDESC_ROTITEM02": "Эссенция падшего погасшего, забытого благодатью.\n\nНоша эссенции гнили является постоянным напоминанием о смерти и налагает проклятие на владельца.\n\nГлядя на дорогу впереди, все кажется невозможным. \"Есть ли у меня то, что для этого нужно?\" эхом отдается в вашем сознании. Места Благодати снимают все формы гниения.",
	"MODGOODSDESC_ROTITEM03": "Эссенция падшего погасшего, забытого благодатью.\n\nНоша эссенции гнили является постоянным напоминанием о смерти и налагает проклятие на владельца.\n\nГниль захватывает вашу связь с вашей служанкой. Мелина кажется слабее; ее блага и дары все дальше от вас. Места Благодати снимают все формы гниения.",
	"MODGOODSDESC_ROTITEM04": "Эссенция падшего погасшего, забытого благодатью.\n\nНоша эссенции гнили является постоянным напоминанием о смерти и налагает проклятие на владельца.\n\nВы ослаблены. То, что было могучей ветвью древа Эрд, теперь не что иное, как веточка. Места Благодати снимают все формы гниения.",
	"MODGOODSDESC_ROTITEM05": "Эссенция падшего погасшего, забытого благодатью.\n\nНоша эссенции гнили является постоянным напоминанием о смерти и налагает проклятие на владельца.\n\nС каждой битвой становится все сложнее. Стал ли мир более враждебным к вашему присутствию, или вы просто избегали себя? Места Благодати снимают все формы гниения.",
	"MODGOODSDESC_DRIEDFINGERITEM": "Предмет для онлайн игры.\n\nПривлекает больше мятежников в ваш мир.\n\nЗаманчивая подвеска из палецев, привлекательная для тех, кто хочет их коллекционировать. Просто сверкнув, она привлечет внимание всех, кто хочет собирать пальцы.",

	"OPTIONSELECT_OPENWORLD": "Открыть ваш мир для других странников",
	"OPTIONSELECT_JOINWORLD": "Присоединиться к другому миру как странник",
	"OPTIONSELECT_BREAKINWORLD": "Вторгнуться в мир как мятежник",
	"OPTIONSELECT_RAPIDREENTRYRBREAKINWORLD": "Найти противника",
	"OPTIONSELECT_CALLBREAKINSOS": "Отметить мир для мятежников",
	"OPTIONSELECT_LEAVEWORLD": "Покинуть команду",
	"OPTIONSELECT_LOCKWORLD": "Заблокировать мир для странников",
	"OPTIONSELECT_UNLOCKWORLD": "Разблокировать мир для странников",
	"OPTIONSELECT_SHOWYKNX2PASSWORD": "Посмотреть текущий пароль сессии",
	"OPTIONSELECT_TOGGLEPVP": "Включить PvP",
	"OPTIONSELECT_TOGGLEPVPTEAMS": "Включить командный PvP",
	"OPTIONSELECT_TOGGLEFRIENDLYFIRE": "Включить огонь по своим",
	"OPTIONSELECT_TOGGLEDRIEDFINGER": "Впустить больше мятежников ",
	"OPTIONSELECT_GIVEEMBER": "Пожертвовать {} рун за руническую дугу",
	"OPTIONSELECT_EASYENEMYRUSH": "Легко",
	"OPTIONSELECT_MEDENEMYRUSH": "Средний",
	"OPTIONSELECT_HARDENEMYRUSH": "Сложно",
	"OPTIONSELECT_INFENEMYRUSH": "Невозможно",
	"OPTIONSELECT_BOSSRUSH": "БОСС",
	"OPTIONSELECT_BOSSRUSHDLC": "БОСС (DLC)",
	"OPTIONSELECT_BOSSRUSHBASEDLC": "БОСС (ALL)",
	"OPTIONSELECT_STARTEVILSESSION": "Start evil session",
	"OPTIONSELECT_SEEKEVILSESSION": "Join evil session",
	"OPTIONSELECT_VIEWEVILSESSION": "View evil session",
	"OPTIONSELECT_LEAVEEVILSESSION": "Leave evil session",

	"FE_PLAYERDEATH": "СМЕРТЬ",
	"FE_BLOCKCLEAR": "ПРОТИВНИК ПАЛ",
	"FE_PKMISSIONSUCCESS": "ПОБЕДА",
	"FE_PKPLAYERBANISHED": "МЯТЕЖНИК ИЗГНАН",
	"FE_BRARENASTART": "START",
	"FE_BRARENALOSE": "ПРОВАЛ",
	"FE_BRARENAWIN": "ПОБЕДА",

	"YKNX2_DISPLAYPASSWORD": "Пароль сессии\n{}",
	"YKNX2_HOSTINGFAILED": "Не удалось начать сессию:\n{}",
	"YKNX2_JOININGFAILED": "Не удалось подключиться к сессии:\n{}",
	"YKNX2_BREAKINFAILED": "Не удалось вторгнуться в сессию:\n{}",
	"YKNX2_NODLC": "Вам необходимо иметь Shadow of the Erdtree чтобы присоединиться к этой сессии",
	"YKNX2_CONNECTING": "Подключение [{}]\n{}",
	"YKNX2_INVADING": "Вторжение в другой мир...",
	"YKNX2_PLAYERJOIN": "Странник {} присоединился",
	"YKNX2_INFORMTOGGLEPVP": "Игровые правила обновлены:\nPvP {}",
	"YKNX2_INFORMTOGGLEPVPTEAMS": "Игровые правила обновлены:\nPvP команды {}",
	"YKNX2_INFORMTOGGLEFRIENDLYFIRE": "Игровые правила обновлены:\nОгонь по своим {}",
	"YKNX2_INFORMBEGINSPECTATEPLAYER": "Наблюдаем за {}",
	"YKNX2_GIVEEMBERINSUFFECIENT": "Недостаточно рун",
	"YKNX2_GIVEEMBERFAILED": "У вас уже активна руническая дуга",

	"YKNX2_PLAYERDIED": "{} погиб",
	"YKNX2_BREAKINPLAYERDIED": "Мятежник {} погиб",
	"YKNX2_BREAKINPLAYERJOIN": "Мятежник {} начинает вторжение!",
	"YKNX2_BREAKINPLAYERINTRODUCED": "Вторгаемся в мир {} как злой дух\nПобедите игрока {} ...",
	"YKNX2_BOSSFIGHTSTART": "{} встретил сильного противника\nВозвращение домой ...",
	"YKNX2_BOSSFIGHTEND": "{} победил сильного противника\nВозвращение домой...",
	"YKNX2_PLAYERDISCONNECT": "{} вышел",

	"YKNX2_STATUS": "{}",
	"YKNX2_EVERGAOLRADIUSERROR": "Неудача входа в узилище\nВсе странники должны войти вместе",
	"YKNX2_INVASIONRADIUSERROR": "Неудача вторжения\nВсе странники должны присутствовать",
	"YKNX2_INVASIONSTATEERROR": "Неудача вторжения\nЗнак вам не отвечает",
	"YKNX2_PLAYERBONFIRSTFIRSTLVLUP": "{} активировал: {}",
	"YKNX2_PLAYERBONFIREWARP": "{} переместился на: {}",
	"YKNX2_INVASIONRAPIDREENTRYINFO": "Заколка Линчевания начинает дрожать...",

	"ACTIONBUTTON_BOSSROOMKICKOUT": "Сила благодати изгнала вас с арены",
	
	"YKBR2_INFORMBATTLESTART": "Вы чувствуете, как вас окутывает таинственное тепло",	
	"YKBR2_INFORMBATTLEWAVE": "Волна {} приближается...",
	"YKBR2_INFORMBATTLEEND": "Вы пробуждаетесь...",
	"YKBR2_NOFUNCTION": "You must first open your world",
	"YKBR2_NOPERMISSION": "Only the world's master can interact with it",
	"YKBR2_NOACCESS": "Dragonlord Placidusax denies your entry",

	"CREDITS": "LukeYui, BLADEKuzia, CanCan and Hobotam"
}
