{
	"GENERIC_INVALID": "ไม่มีอะไรเกิดขึน",

	"MODGOODSNAME_HOSTINGITEM": "ไหเล็กอันยิงใหญ่",
	"MODGOODSNAME_JOININGITEM": "หุ่นพยนต์มาเลเนีย",
	"MODGOODSNAME_BREAKINITEM": "หมุดสลักของผู้ท้าชิง",
	"MODGOODSNAME_LEAVINGITEM": "หมอกแยกทาง",
	"MODGOODSNAME_GAMERULECHANGEITEM": "คัมภีร์ตุลาการ",
	"MODGOODSNAME_RUNEARCITEM": "ไหหมักรูน",
	"MODGOODSNAME_ROTITEM01": "เศษความเสือมสลาย: ความผอมแห้ง",
	"MODGOODSNAME_ROTITEM02": "เศษความเสือมสลาย: ความสินหวัง",
	"MODGOODSNAME_ROTITEM03": "เศษความเสือมสลาย: ความเน่าเปอย",
	"MODGOODSNAME_ROTITEM04": "เศษความเสือมสลาย: ความอ่อนแอ",
	"MODGOODSNAME_ROTITEM05": "เศษความเสือมสลาย: ความโศกเศร้า",
	"MODGOODSNAME_DRIEDFINGERITEM": "Dried Fingers",

	"MODGOODSINFO_HOSTINGITEM": "เปดโลกของคุณให้แก่ผู้เร่ร่อน",
	"MODGOODSINFO_JOININGITEM": "เข้าร่วมโลกอืนในฐานะผู้เร่ร่อน",
	"MODGOODSINFO_BREAKINITEM": "เข้าร่วมโลกอืนในฐานะผู้เร่ร่อนมุ่งร้าย",
	"MODGOODSINFO_LEAVINGITEM": "แยกตัวของท่านจากผู้อืน",
	"MODGOODSINFO_GAMERULECHANGEITEM": "เปลียนกฎระหว่างผู้เร่ร่อน",
	"MODGOODSINFO_RUNEARCITEM": "แปลงรูนให้เปนพลังชัวขณะ",
	"MODGOODSINFO_ROTITEM01": "ลดความเร็วในการฟนฟูพลังกาย",
	"MODGOODSINFO_ROTITEM02": "ลด HP FP และพลังกายสูงสุด",
	"MODGOODSINFO_ROTITEM03": "ลดจำนวนรูนทีได้รับ และพลังค้นหา",
	"MODGOODSINFO_ROTITEM04": "ลดพลังการปองกัน",
	"MODGOODSINFO_ROTITEM05": "ลดพลังการโจมตี",
	"MODGOODSINFO_DRIEDFINGERITEM": "Attracts more invaders to current world",

	"MODGOODSDESC_HOSTINGITEM": "ไอเทมสำหรับการเล่นร่วมกับผู้อืนอย่างไร้รอยต่อ\n\nเปดโลกของท่านให้แก่ผู้เร่ร่อน\n\nไหอันยิงใหญ่นันคอยแสวงหานักรบทีมีความสามารถมาเพิมขุมพลังของมัน เมือสัญลักษณ์ของมันถูกสำแดง นักรบทีมีความทะเยอทะยานจะมาร่วมผจญภัยไปกับท่าน",
	"MODGOODSDESC_JOININGITEM": "ไอเทมเพือเล่นออนไลน์แบบต่อเนือง\n\nเข้าสู่โลกของผู้อืนในฐานะผู้เร่ร่อน\n\nนักรบหลายคนยกย่องมาเลเนียให้เปนสัญลักษณ์แห่งความไร้พ่าย\n\nหุ่นพยนต์ของเธอซึงมีเศษส่วนของความเสือมสลายสีแดงทีหลงเหลืออยู่ จะดึงดูดเหล่าผู้แสวงหานักรบทีทรงพลัง",
	"MODGOODSDESC_BREAKINITEM": "ไอเทมสำหรับการเผชิญหน้ากับผู้อืน\n\nสุ่มบุกรุกโลกอืนในฐานะผู้เร่ร่อนมุ่งร้าย\n\nหมุดทีใช้ในพิธีกรรมโบราณในการไปเยือนโลกอืน ย้อมตัวผู้ใช้ด้วยสีแดง การทิมแทงเล็กๆ นี เปรียบเสมือนลางบอกเหตุถึงสิงทีกำลังจะเกิดขึน",
	"MODGOODSDESC_LEAVINGITEM": "ไอเทมสำหรับการเล่นร่วมกับผู้อืนอย่างต่อเนือง \n\nออกจากเซสชันจจุบัน \n\nลูกบอกเล็กทีภายในคงไว้ซึงหมอกเยือกแข็งทีหนาทึบ บรรยกาศทีแผ่ออกมาเปนความเยือกเย็นทีเหินห่าง และทำให้ผู้เร่ร่อนทุกรายนึกถึงการเดินทางกลับบ้านทีแสนยาวไกล",
	"MODGOODSDESC_GAMERULECHANGEITEM": "ไอเทมสำหรับการเล่นออนไลน์อย่างไร้รอยต่อ\n\nเหล่าตุลาการเคยท่องไปบนแผ่นดินแห่งนี\n\nและซึมซับความปรามาสระหว่างผู้คน ท่านสัมผัสถึงพลังทีแผ่ออกมาจากตำราเล่มนี - แล้วท่านจะกล้าเปดมันหรือไม่?",
	"MODGOODSDESC_RUNEARCITEM": "ค็อกเทลรูนทีมีกลินของวง​แห​วน​เอล​เดนทีแตกสลาย\nดูดซับพลังของมหารูนทีสวมใส่อยู่ด้วยรูนเมือดืม\n\nเพิม HP สูงสุดเล็กน้อยเมือดืมโดยไม่ได้สวมใส่มหารูน\n\nโค้งแห่งรูนส่วนล่างของวง​แห​วน​เอล​เดนเปนเหมือนแอ่งนําทีรวบรวมพรไว้ บางทีขวดเหล้านีอาจมาจากแอ่งนันก็เปนได้",
	"MODGOODSDESC_ROTITEM01": "เศษของผู้มัวหมองทีดับสูญ และถูกลืมโดยพร \n\nการรับไว้ซึงเศษความเสือมสลายคือการยําเตือนตนเกียวกับความบอบบางของชีวิต และเปนการต้องสาปผู้ครอบครอง \n\nท่านสัมผัสได้ถึงความเสือมสลายทีกระจายไปทัวทังร่างกาย และบันทอนทุกอนู สถานแห่งพรสามารถบรรเทาความเสือมสลายได้ทุกรูปแบบ",
	"MODGOODSDESC_ROTITEM02": "เศษของผู้มัวหมองทีดับสูญ และถูกลืมโดยพร \n\nการรับไว้ซึงเศษความเสือมสลายคือการยําเตือนตนเกียวกับความบอบบางของชีวิต และเปนการต้องสาปผู้ครอบครอง \n\nมองไปข้างหน้า ทุกอย่างดูเหมือนจะเปนไปไม่ได้ \"ข้ายังไปต่อได้หรือไม่\" เสียงนีก้องอยู่ในใจของท่าน สถานแห่งพรสามารถบรรเทาความเสือมสลายได้ทุกรูปแบบ",
	"MODGOODSDESC_ROTITEM03": "เศษของผู้มัวหมองทีดับสูญ และถูกลืมโดยพร \n\nการรับไว้ซึงเศษความเสือมสลายคือการยําเตือนตนเกียวกับความบอบบางของชีวิต และเปนการต้องสาปผู้ครอบครอง \n\nความเสือมสลายครอบงำสายสัมพันธ์ของท่านกับหญิงร่างทรงของท่าน เมลิน่าดูจางลง พรและของขวัญของเธอห่างไกลออกไปทุกที สถานแห่งพรสามารถบรรเทาความเสือมสลายได้ทุกรูปแบบ",
	"MODGOODSDESC_ROTITEM04": "เศษของผู้มัวหมองทีดับสูญ และถูกลืมโดยพร \n\nการรับไว้ซึงเศษความเสือมสลายคือการยําเตือนตนเกียวกับความบอบบางของชีวิต และเปนการต้องสาปผู้ครอบครอง \n\nท่านอ่อนกำลัง สิงทีเคยเปนกิงก้านอันทรงพลังของต้นเอิร์ดจจุบันไม่ต่างอะไรจากกิงไม้? สถานแห่งพรสามารถบรรเทาความเสือมสลายได้ทุกรูปแบบ",
	"MODGOODSDESC_ROTITEM05": "เศษของผู้มัวหมองทีดับสูญ และถูกลืมโดยพร \n\nการรับไว้ซึงเศษความเสือมสลายคือการยําเตือนตนเกียวกับความบอบบางของชีวิต และเปนการต้องสาปผู้ครอบครอง \n\nการฝานแต่ละครังล้วนเปนเรืองลำบาก โลกรังเกียจท่าน หรือท่านทำตัวเปนอริราชศัตรูต่อโลกใบนีเอง? สถานแห่งพรสามารถบรรเทาความเสือมสลายได้ทุกรูปแบบ",
	"MODGOODSDESC_DRIEDFINGERITEM": "Item for seamless online play.\n\nAttracts more invaders to current world.\n\nAn enticing finger pendant, attractive to those who wish to collect them. Simply flashing it will call forth all those who wish to reap fingers.",

	"OPTIONSELECT_OPENWORLD": "เปดโลกของคุณให้แก่ผู้เร่ร่อน",
	"OPTIONSELECT_JOINWORLD": "เข้าร่วมโลกในฐานะผู้เร่ร่อน",
	"OPTIONSELECT_BREAKINWORLD": "บุกรุกโลกในฐานะผู้เร่ร่อน",
	"OPTIONSELECT_RAPIDREENTRYRBREAKINWORLD": "ค้นหาโลกเพือบุกรุก",
	"OPTIONSELECT_CALLBREAKINSOS": "ทำเครืองหมายโลกสำหรับผู้เร่ร่อนมุ่งร้ายคนอืน",
	"OPTIONSELECT_LEAVEWORLD": "ออกจากกลุ่ม",
	"OPTIONSELECT_LOCKWORLD": "ปดล็อคโลกจากผู้เร่ร่อน",
	"OPTIONSELECT_UNLOCKWORLD": "ปลดล็อคโลกให้แก่ผู้เร่ร่อน",
	"OPTIONSELECT_SHOWYKNX2PASSWORD": "ดูรหัสผ่านของเซสชันจจุบัน",
	"OPTIONSELECT_TOGGLEPVP": "เปด/ปด PvP",
	"OPTIONSELECT_TOGGLEPVPTEAMS": "เปด/ปด PvP แบบกลุ่ม",
	"OPTIONSELECT_TOGGLEFRIENDLYFIRE": "เปด/ปดการโจมตีจากฝายเดียวกัน",
	"OPTIONSELECT_TOGGLEDRIEDFINGER": "Open world to more invaders",
	"OPTIONSELECT_GIVEEMBER": "สละรูน {} เพือสร้างโค้งแห่งรูน",
	"OPTIONSELECT_EASYENEMYRUSH": "Easy",
	"OPTIONSELECT_MEDENEMYRUSH": "Medium",
	"OPTIONSELECT_HARDENEMYRUSH": "Hard",
	"OPTIONSELECT_INFENEMYRUSH": "Impossible",
	"OPTIONSELECT_BOSSRUSH": "BOSS",

	"FE_PLAYERDEATH": "DEATH",
	"FE_BLOCKCLEAR": "ENEMY FELLED",
	"FE_PKMISSIONSUCCESS": "VICTORY ACHIEVED",
	"FE_PKPLAYERBANISHED": "INVADER VANQUISHED",
	"FE_BRARENASTART": "START",
	"FE_BRARENALOSE": "FAILURE",
	"FE_BRARENAWIN": "VICTORY",

	"YKNX2_DISPLAYPASSWORD": "รหัสผ่านของเซสชัน\n{}",
	"YKNX2_HOSTINGFAILED": "ล้มเหลวในการเริมต้นเซสชัน:\n{}",
	"YKNX2_JOININGFAILED": "ล้มเหลวในการเข้าร่วมเซสชันแบบร่วมมือ:\n{}",
	"YKNX2_BREAKINFAILED": "ล้มเหลวในการบุกรุกเซสชัน:\n{}",
	"YKNX2_NODLC": "คุณต้องมี Shadow of the Erdtree ในการเข้าร่วมเซสชันนี",
	"YKNX2_CONNECTING": "กำลังเชือมต่อ [{}]\n{}",
	"YKNX2_INVADING": "กำลังบุกรุกโลกอืน...",
	"YKNX2_PLAYERJOIN": "ผู้เร่ร่อน {} ได้มาเยือน",
	"YKNX2_INFORMTOGGLEPVP": "กฎของเกมมีการเปลียนแปลง:\nPvP เปน {}",
	"YKNX2_INFORMTOGGLEPVPTEAMS": "กฎของเกมมีการเปลียนแปลง:\nPvP แบบกลุ่มเปน {}",
	"YKNX2_INFORMTOGGLEFRIENDLYFIRE": "กฎของเกมมีการเปลียนแปลง:\nการโจมตีจากฝายเดียวกันเปน {}",
	"YKNX2_INFORMBEGINSPECTATEPLAYER": "กำลังสังเกตการณ์ {}",
	"YKNX2_GIVEEMBERINSUFFECIENT": "มีรูนไม่เพียงพอ",
	"YKNX2_GIVEEMBERFAILED": "คุณมีโค้งแห่งรูนทีใช้งานอยู่อยู่แล้ว",

	"YKNX2_PLAYERDIED": "{} เสียชีวิตแล้ว",
	"YKNX2_BREAKINPLAYERDIED": "ผู้เร่ร่อนมุ่งร้าย {} เสียชีวิตแล้ว",
	"YKNX2_BREAKINPLAYERJOIN": "ถูกบุกรุกโดยผู้เร่ร่อนมุ่งร้าย {}",
	"YKNX2_BREAKINPLAYERINTRODUCED": "บุกรุกโลกของ {} ในฐานะผู้เร่ร่อนมุ่งร้าย\nจงเอาชนะผู้เล่น {} คน...",
	"YKNX2_BOSSFIGHTSTART": "{} ได้เข้าถึงบอสแล้ว\nกำลังกลับสู่โลกเดิม...",
	"YKNX2_BOSSFIGHTEND": "{} ได้พิชิตบอสลงแล้ว\nกำลังกลับสู่โลกเดิม...",
	"YKNX2_PLAYERDISCONNECT": "{} หายไปแล้ว",

	"YKNX2_STATUS": "{}",
	"YKNX2_EVERGAOLRADIUSERROR": "ล้มเหลวในการเข้าไปในคุกนิรันดร์\nผู้เร่ร่อนทุกคนจะต้องเข้าไปพร้อมกัน",
	"YKNX2_INVASIONRADIUSERROR": "ไม่สามารถบุกรุกได้\nผู้เร่ร่อนทุกคนจะต้องอยู่ด้วย",
	"YKNX2_INVASIONSTATEERROR": "ไม่สามารถบุกรุกได้\nสัญลักษณ์ไม่ตอบสนองต่อคุณ",
	"YKNX2_PLAYERBONFIRSTFIRSTLVLUP": "{} เปดใช้งานพร: {}",
	"YKNX2_PLAYERBONFIREWARP": "{} วาร์ปไปที: {}",
	"YKNX2_INVASIONRAPIDREENTRYINFO": "หมุดสลักกำลังสันไหว...",

	"ACTIONBUTTON_BOSSROOMKICKOUT": "พลังแห่งพรได้ขับไล่คุณออกจากสนามต่อสู้",
	
	"YKBR2_INFORMBATTLESTART": "You feel a mysterious warmth wash over you",	
	"YKBR2_INFORMBATTLEWAVE": "Battle wave {} is approaching...",
	"YKBR2_INFORMBATTLEEND": "You begin to awake...",
	"YKBR2_NOFUNCTION": "You must first open your world",
	"YKBR2_NOPERMISSION": "Only the world's master can interact with it",
	"YKBR2_NOACCESS": "Dragonlord Placidusax denies your entry",

	"CREDITS": "LukeYui, BazAKu"
}
